<html>
    <title>Login Form </title>
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: whitesmoke;
        }

        .login-box{
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid orange;
            margin-bottom: 50px;
            padding: 13ox 0;
            color: black;
        }

        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid;
        }

        .btn{
            width: 100%;
            background: none;
            border: 2px solid orange;
            color: black;
            padding: 5px;
            font-size: 18px;
        }

        .btn:hover{
            background-color: blue;
            color: white;
        }
    </style>
    <body>
        <div class="login-box">
        <h1>Welcome</h1>
        <form>
            <input class="textbox" type="text" id="name" placeholder=" Please enter your name 😊">
            <button class="btn">Send</button>
        </form>
        </div>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script>
          $(function () {
            var socket = io();
            $('form').submit(function(e) {
              e.preventDefault(); // prevents page reloading
              socket.emit('chat name', $('#name').val());
              $('#name').val('');
              return false;
            });
          });
        </script>
    </body>
</html>